1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "project.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  
  {{- if .Values.nginx.enabled }}
  echo "Nginx is available at http://127.0.0.1:8080"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:{{ .Values.nginx.service.targetPort }}
  {{- end }}
  
  {{- if .Values.nats.enabled }}
  echo "NATS client port is available at localhost:4222"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 4222:{{ .Values.nats.service.client.targetPort }}
  
  echo "NATS monitoring is available at http://127.0.0.1:8222"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8222:{{ .Values.nats.service.monitoring.targetPort }}
  {{- end }}
{{- end }}
