1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
  
  {{- if .Values.nginx.enabled }}
  export NGINX_POD=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "project.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=nginx" -o jsonpath="{.items[0].metadata.name}")
  
  echo "Nginx is available at http://127.0.0.1:8080"
  kubectl --namespace {{ .Release.Namespace }} port-forward $NGINX_POD 8080:{{ .Values.nginx.service.targetPort }}
  
  # Or access via service:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "project.fullname" . }}-nginx 8080:{{ .Values.nginx.service.port }}
  {{- end }}
  
  {{- if .Values.nats.enabled }}
  export NATS_POD=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "project.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=nats" -o jsonpath="{.items[0].metadata.name}")
  
  echo "NATS client port is available at localhost:4222"
  kubectl --namespace {{ .Release.Namespace }} port-forward $NATS_POD 4222:{{ .Values.nats.service.client.targetPort }}
  
  echo "NATS monitoring is available at http://127.0.0.1:8222"
  kubectl --namespace {{ .Release.Namespace }} port-forward $NATS_POD 8222:{{ .Values.nats.service.monitoring.targetPort }}
  
  # Or access via service:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "project.fullname" . }}-nats 4222:{{ .Values.nats.service.client.port }} 8222:{{ .Values.nats.service.monitoring.port }}
  {{- end }}
{{- end }}
